# Oz.Demo

./: .gitignore  Oz.Demo.sln
Oz.Demo/: Global.asax  Global.asax.cs  Oz.Demo.csproj  Startup.cs  Web.config
Oz.Demo.App/: CompositionRoot.cs  Oz.Demo.App.csproj  Startup.cs  package.json  webpack.config.vendor.js
Oz.Demo.App/ClientApp/app/: app.module.shared.ts
Oz.Demo.App/ClientApp/app/components/app/: app.component.ts
Oz.Demo.App/ClientApp/app/components/create/: create.component.html  create.component.ts
Oz.Demo.App/ClientApp/app/components/editRegion/: editRegion.component.html  editRegion.component.ts
Oz.Demo.App/ClientApp/app/components/home/: home.component.html  home.component.ts
Oz.Demo.App/ClientApp/app/components/navmenu/: navmenu.component.html
Oz.Demo.App/ClientApp/app/services/: region.service.ts
Oz.Demo.App/Controllers/: RegionController.cs
Oz.Demo.App/Properties/: launchSettings.json
Oz.Demo.App/Views/Home/: Index.cshtml
Oz.Demo.App/Views/Shared/: _Layout.cshtml
Oz.Demo.BAL/: IInitializable.cs  Initializable.cs  Oz.Demo.BAL.csproj
Oz.Demo.BAL/Exceptions/: NotInitializedException.cs
Oz.Demo.BAL/Intrefaces/: IRegionService.cs
Oz.Demo.BAL/Model/: RegionModel.cs
Oz.Demo.BAL/Properties/: AssemblyInfo.cs
Oz.Demo.BAL/Services/: RegionService.cs
Oz.Demo.DAL/: Oz.Demo.DAL.csproj
Oz.Demo.DAL/Migrations/: 201707021507031_init_migration.Designer.cs  201707021507031_init_migration.cs  201707021507031_init_migration.resx  Configuration.cs
Oz.Demo.DAL/Model/: OzDemoDbContext.cs  Record.cs  Region.cs
Oz.Demo.DAL/Properties/: AssemblyInfo.cs
Oz.Demo.DAL/Repositories/: IProductionRepository.cs  IRepository.cs  IRepositoryFactory.cs  ProductionRepository.cs  Repository.cs  RepositoryFactory.cs
Oz.Demo/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Oz.Demo/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Oz.Demo/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Oz.Demo/Areas/HelpPage/Controllers/: HelpController.cs
Oz.Demo/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  (+13 more)
Oz.Demo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MeController.cs
Oz.Demo/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs
Oz.Demo/Properties/: AssemblyInfo.cs
Oz.Demo/Providers/: ApplicationOAuthProvider.cs
Oz.Demo/Results/: ChallengeResult.cs
Oz.Demo/Views/: Web.config
Oz.Demo/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Oz.Demo/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
(+24 files in other folders)
